# self

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  angular.json  bots.json  chunk-43C45S2L.js  chunk-YJ5GA52V.js  index.csr.html  index.html  main-ACMTYJXS.js  main.0aa2caf231edba8d.js  main.0eb0223fe0121406.js  main.187251a4578c0d88.js  main.37556ec13b589ea7.js  main.88da6b85918ffc26.js  main.8bcd6d6dd7238a1b.js  main.8f3ad1ed0887921d.js  main.991da8530c431d2f.js  main.c3c8e43ad980f4d7.js  main.c6c9c67f1416c079.js  package-lock.json  package.json  polyfills.d3c93697f341cc0d.js  pom.xml  prerendered-routes.json  proxy.conf.json  pubspec.yaml  runtime.6c1f036ba5a2fecf.js  runtime.982a142f5b063a25.js  scripts.js  start.sh  start_project.sh  styles-FI5VNTYU.css  styles.css
.github/: deploy-gh-pages.yml
.github/workflows/: deploy.yml
DB/: menu.json
assets/sql/: queries.sql
bot-list/: 633.3750c657614214d7.js  index.html  runtime.133795b457a7a4cf.js
bots/: bots.json
bots/Bot1/: bot1.json
bots/Bot2/: bot2.json
bots/Bot3/: Bot3.py  bot3.json
bots/java/Bot1/: Bot.java  Bot.json
bots/java/Bot2/: Bot.json  Bot2.java  Bot2.json
bots/java/Bot2/Bot2/: Bot.json
bots/javascript/Bot1/: Bot.js  Bot.json
bots/python/Bot1/: Bot.json
bots/python/Zipper/: Bot.json
bots/python/Zipper/Zipper/: Zipper.py
bots/python/facebook-images-remover/: Bot.json
bots/python/facebook-images-remover/facebook-images-remover/: image-remover.sh  images-remover.py
browser/: index.csr.html  index.html  main-AG35KLDS.js  main-INC4PRE7.js  main-NNZGHTXR.js
browser/bots/python/Zipper/: Bot.json
browser/pdf-to-qcm/: index.html
lib/: main.dart
lib/backend/: database_helper.dart  repository.dart  task_model.dart
lib/backend/server/: routes.dart  server.dart
lib/backend/server/api_integration/: github_api.dart
lib/backend/server/controllers/: bot_controller.dart
lib/backend/server/db/: bot_database.dart
lib/backend/server/exceptions/: download_exceptions.dart
lib/backend/server/models/: bot.dart
lib/backend/server/services/: bot_download_service.dart  bot_get_service.dart
lib/frontend/models/: bot.dart
lib/frontend/pages/: home_page.dart
lib/frontend/services/: bot_get_service.dart
lib/frontend/views/: home_view.dart  search_view.dart
lib/frontend/views/components/: bot_card.dart  bot_detail_view.dart
lib/frontend/widgets/: home_view.dart  task_tile.dart
lib/frontend/widgets/components/: bot_card_component.dart  window_title_bar.dart
lib/frontend/widgets/pages/: bot_detail_view.dart
lib/shared/: custom_logger.dart
lib/shared/constants/: APIS.dart  ICN.dart  LOGS.dart  REGEX.dart
lib/shared/utils/: BotUtils.dart  ZipUtils.dart
lib/utils/: constants.dart
pdf-to-qcm/: index.html
public/bots/python/facebook-images-remover/: Bot.json
server/: chunk-3V3DFFIB.mjs  chunk-ABDBHO4J.mjs  chunk-EVKEZLVL.mjs  chunk-LKWN5BGP.mjs  chunk-MBTQQ7RL.mjs  chunk-WI3ZIAVW.mjs  chunk-XMLTB2OA.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/bot-card/: bot-card.component.html  bot-card.component.scss  bot-card.component.ts
src/app/components/bot-list/: bot-list.component.html  bot-list.component.scss  bot-list.component.ts
src/app/components/bot-section/: bot-section.component.html  bot-section.component.scss  bot-section.component.ts
src/app/components/footer/: footer.component.html  footer.component.scss
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/not-found/: not-found.component.html  not-found.component.scss
src/app/components/pdf-to-qcm/: pdf-to-qcm.component.html  pdf-to-qcm.component.scss  pdf-to-qcm.component.ts
src/app/services/: bot.service.ts
src/main/java/com/scriptagher/: MainApp.java
src/main/java/com/scriptagher/backend/: SpringApp.java
src/main/java/com/scriptagher/backend/controller/: BotController.java  MainController.java  MainViewController.java
src/main/java/com/scriptagher/backend/model/: Automation.java  LocalBot.java
src/main/java/com/scriptagher/backend/service/: BotDownloadService.java  BotExecutionService.java  BotGetService.java  BotService.java  BotUploadService.java  ExecutionService.java
src/main/java/com/scriptagher/front/controller/: MainViewController.java
src/main/java/com/scriptagher/frontend/controller/: HeaderBarController.java  LeftPaneController.java  MainViewController.java  TabPaneController.java  leftpbackup.java
src/main/java/com/scriptagher/frontend/dto/: Bot.java
src/main/java/com/scriptagher/frontend/service/: BotDownloadService.java  BotExecutionService.java  BotMenuService.java  LeftPaneService.java  MaximizeService.java  StageManager.java  TabPaneService.java  WindowService.java
src/main/java/com/scriptagher/shared/constants/: APIS.java  BOT_ENDPOINTS.java  CONST.java  ICN.java  LOGS.java  MENU.java  REGEX.java
src/main/java/com/scriptagher/shared/logger/: CustomLogger.java
src/main/java/com/scriptagher/shared/util/: ImageProcessor.java
src/main/java/com/scriptagher/shared/utils/: BotDwnldUtils.java  BotUtils.java  ZipUtils.java
src/main/java/com/self/self_project/: MainApp.java
src/main/java/com/self/self_project/constants/: LOGS.java  MENU.java  REGEX.java
src/main/java/com/self/self_project/db/: JsonUtil.java
src/main/java/com/self/self_project/dtos/: MenuActionsDTO.java  MenuDTO.java  SceneDTO.java  SceneHistoryDTO.java  SubmenuDTO.java  WindowDTO.java
src/main/java/com/self/self_project/front/: BotUI.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/css/: full-screen.css  global.css  header.css  left-pane.css  split.css  tab-pane.css
src/main/resources/fxml/: HeaderBar.fxml  LeftPane.fxml  MainView.fxml  TabPane.fxml
src/main/resources/styles/: btn.css  header.css  menu.css
src/test/java/com/self/self_project/: MainAppTest.java
test/: widget_test.dart
(+18 files in other folders)
