<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" minWidth="400.0" onDragDetected="#moveWindow" onDragOver="#releaseAndChangeCursor" 
      styleClass="hbox-header" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.scriptagher.frontend.controller.HeaderBarController">
    <!-- Logo o icona -->
    <Circle radius="15" styleClass="logo-circle" />

    <Button fx:id="titleLabel" mnemonicParsing="false" text="Scriptagher" styleClass="title-button" translateX="-10.0" />

    <!-- Spaziatore -->
    <Region HBox.hgrow="ALWAYS" />

    <Button fx:id="back" styleClass="button" visible="false">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image>
                    <Image url="@../icons/icons8-go-back-32.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="dashboard" styleClass="button">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image>
                    <Image url="@../icons/icons8-dashboard-open-32.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="minimizeButton" styleClass="button">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" styleClass="head-btn">
                <image>
                    <Image url="@../icons/icons8-macos-riduci-a-icona-32.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="maximizeButton" styleClass="button">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" styleClass="head-btn">
                <image>
                    <Image url="@../icons/icons8-circle-32.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="closeButton" styleClass="button">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" styleClass="head-btn">
                <image>
                    <Image url="@../icons/icons8-spegnere-32.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
</HBox>