<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  
    fx:id="leftPane"
    stylesheets="@../css/left-pane.css"
    BorderPane.alignment="CENTER"
    xmlns="http://javafx.com/javafx/11.0.2" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.scriptagher.frontend.controller.LeftPaneController"
>
    <children>
        <VBox 
            fx:id="menuVBox"
            styleClass="menu-vbox"
            AnchorPane.bottomAnchor="0.0" 
            AnchorPane.leftAnchor="0.0" 
            AnchorPane.rightAnchor="0.0" 
            AnchorPane.topAnchor="0.0"
        >
        </VBox>
    </children>
</AnchorPane>
