<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="500.0" 
    minWidth="700.0"
    stylesheets="@../css/global.css" 
    xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.scriptagher.frontend.controller.MainViewController"
    >
    <children>
        <BorderPane fx:id="mainPane" minHeight="500.0" minWidth="700.0" prefHeight="508.0" prefWidth="744.0">
            <top>
                <fx:include source="HeaderBar.fxml"/>
            </top>
            <left>
                <fx:include source="LeftPane.fxml"/>
            </left>
            <center>
                <fx:include source="TabPane.fxml"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
