<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
    stylesheets="@../css/global.css" 
    xmlns="http://javafx.com/javafx/11.0.2" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.scriptagher.frontend.controller.MainViewController"
    >
    <children>
        <BorderPane fx:id="mainPane" styleClass="border-pane">
            <top>
                <fx:include source="HeaderBar.fxml"/>
            </top>
            <left>
                <fx:include source="LeftPane.fxml"/>
            </left>
            <center>
                <fx:include source="TabPane.fxml"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
