<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane 
    fx:id="tabPane" 
    styleClass="tab-pane"
    xmlns="http://javafx.com/javafx/23.0.1" 
    stylesheets="@../css/tab-pane.css" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.scriptagher.frontend.controller.TabPaneController"
>
    <tabs>
        <Tab text="Tutorial" fx:id="tutorialTab" styleClass="tab">
            <content>
                <AnchorPane styleClass="tutorial-anchor-pane">
                    <children>
                        <VBox styleClass="tutorial-vbox">
                            <children>
                                <Label fx:id="welcomeLabel" styleClass="welcome-label" />
                                <Label alignment="CENTER" text="Questa sezione è dedicata al tutorial di utilizzo del software e ti permetterà di comprenderne meglio le sue funzionalità"/>
                                <Button onAction="#handleStartTutorial" text="Start Tutorial" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
