# Disables the console logging of Spring Boot
logging.pattern.console=

# Specifies the configuration file path for Log4j2
logging.config=classpath:log4j2.xml

# Sets the logging level for specific classes within the application
logging.level.com.self.management=INFO